{
  "name": "react-registration-form",
  "version": "1.0.0",
  "description": "registration form",
  "main": "index.js",
  "scripts": {
    "start": "webpack -w --mode development",
    "prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BharathiPadala/react-registration-form.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BharathiPadala/react-registration-form/issues"
  },
  "homepage": "https://github.com/BharathiPadala/react-registration-form#readme",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.5",
    "@fortawesome/react-fontawesome": "0.0.18",
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "style-loader": "^0.20.3",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "react-fontawesome": "^1.6.1"
  }
}
